// Format: style name, foreground color, background color, options 
// options can be given as comma separated list. Currently available:
// bold,faint,italic,crossout and underline

// Basics
default,#DDDDDD,,
bold,#DDDDDD,,bold
italic,#DDDDDD,,italic
bolditalic,#DDDDDD,,bold,italic

// Unknown is used if an unknown style is requested
unknown,#FF0000,#0000Ff


enemyUnit,#BB0000,,italic
neutralUnit,,,italic
allyUnit,#008800,,italic
playerUnit,#00FF00,,italic
enemyUnitActive,#BB0000,#CCCCCC,italic
neutralUnitActive,#333333,#CCCCCC,italic
allyUnitActive,#008800,#CCCCCC,italic
playerUnitActive,#009900,#CCCCCC,italic



style1,#000000,#84AF87,
dead,#444444,,
selected,#333333,#CCCCCC,
healthBarFull,#FF0000,,
healthBarEmpty,#999999,,
healthBarFullActive,#FF0000,#CCCCCC,
healthBarEmptyActive,#333333,#CCCCCC,
green,#009900,,
darkRedBg,,#990000,
darkRedFg,#990000,,
darkGreenBg,,#009900,
darkGreenFg,#009900,,
active,#000000,#FFFFFF,
scrollBarHandle,#000000,#990000,

// Markdown rendering
MarkdownHeader1,#000000,#87AF87,bold
MarkdownHeader2,#000000,#87AF87,bold
MarkdownHeader3,#000000,#87AF87
MarkdownHeader4,#000000,#87AF87
MarkdownHeader5,#000000,#87AF87
MarkdownHeader6,#000000,#87AF87
MarkdownOrderedList,,#444444,italic
MarkdownUnorderedList,,#505050,italic

